kind: Secret
apiVersion: v1
metadata:
  name: build-push-quay
  annotations:
    tekton.dev/docker-0: 'https://quay.io'
data:
  password: <CHANGE_ME>
  username: <CHANGE_ME>
type: kubernetes.io/basic-auth
